# Redirectrs all requests on URLs like
#
# /thumbnail/200/400/test/monalisa.jpg
#
# To imaginary
#
# /resize?url=http://apiexample.docker/test/monalisa.jpg&width=200&height=400

location ~* /thumb/(\d+00)/(\d+00)/(.+(jpg|jpeg|png))$ {
    set $source_host 'http://nginx/';
    resolver 127.0.0.11 ipv6=off;
    proxy_pass http://imaginary:9000/resize?url=$source_host$3&width=$1&height=$2;
    proxy_cache thumbnail_cache;
    proxy_cache_key "$host$document_uri$is_args$arg_key";
    proxy_cache_lock on;
    proxy_cache_valid 30d;  # Cache valid thumbnails for 30 days.
    proxy_cache_valid any 15s;  # Everything else gets 15s.
    proxy_cache_use_stale error timeout invalid_header updating;
    proxy_http_version 1.1;
    expires 30d;
    proxy_intercept_errors on;
    error_page 400 415 =404 @not_found;
    add_header Pragma public;
    add_header Cache-Control "public";
    add_header Vary "Accept-Encoding";
}

location @not_found {
    return 404;
}
