location ~* ^/(_profiler|_wdt|api)/.* {
    fastcgi_pass app:9000;

    set $path $1;

    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    /app/app.php;
    fastcgi_param  SCRIPT_NAME        app.php;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

}
