
location /bundles {
    include directives/extra-security.conf;
    expires 1y;
    access_log off;

    root /srv;
}

location / {
  include directives/extra-security.conf;
  expires 1y;
  access_log off;

  alias /srv/app/;
  try_files $uri /index.html;
}
